#Project properties
#Tue Mar 15 23:44:20 EDT 2011
project.organization=doxxx.net
project.name=RiftCombatParser
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.9.0.RC2
project.initialize=false
