#Project properties
#Tue Mar 15 23:44:20 EDT 2011
project.organization=doxxx.net
project.name=RiftCombatParser
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
